{
  "name": "codesuggestion-demo",
  "displayName": "CodeSuggestion-demo",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:go",
    "onLanguage:json",
    "onLanguage:markdown"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.inputMessage",
        "title": "Enter edit description"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.inputMessage",
          "group": "code_suggestion@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "edit-pilot",
          "title": "Edit Pilot",
          "icon": "media/reset_wrench.svg"
        }
      ]
    },
    "views": {
      "edit-pilot": [
        {
          "id": "editPoints",
          "name": "Suggested Edits",
          "contextualTitle": "Edit Pilot"
        },
        {
          "id": "prevEdits",
          "name": "Previous Edits",
          "contextualTitle": "Edit Pilot"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.3.0",
    "axios": "^1.6.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0"
  }
}
